{
    "name": "product-api",
    "main": "server.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "2.8.1",
        "express": "^4.16.4",
        "mongoose": "^5.3.7",
        "node-restful": "^0.2.6"
    }
}
